<!DOCTYPE html 
PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="fh_style.css">
	<title>FERRYHACK</title>
</head>
<body>
<pre>
<a href="http://jonasferry.com">JONASFERRY.COM</a>
2016-11-21
</pre>

<h1>FERRYHACK</h1>

<h2>OVERVIEW</h2>
<pre>
Ferryhack started in October 2013 as a combination of rules from <a class="external" href="https://whitehackrpg.wordpress.com/">WHITEHACK</a> and written adventures from <a class="external" href="https://en.wikipedia.org/wiki/Drakar_och_Demoner">DRAKAR OCH DEMONER</a>. The first adventure saw two players crawl through The Pyramid of the Spider King (Spindelkonungens pyramid), and has been followed by many old-school Drakar adventures in a bi-weekly campaign. The name Ferryhack is used by the players to refer to my (Jonas Ferry) propensity to add, modify, and remove rules from Whitehack. We started with Whitehack 1, but have moved on to a house-ruled version of Whitehack 2.

In addition to rules from Whitehack 2 (2015) and Drakar och Demoner 2.1 (1985), the main inspiration is Moldvay's <a class="external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons_Basic_Set#1981_revision">BASIC DUNGEONS AND DRAGONS</a> (1981).

This text describes the theater of mind version used from the adventure VOICE FROM THE PAST (Rösten från forntiden, 1986) and onwards. The grid rules used mainly during the adventures DEAD FOREST (Döda skogen, 1985), GATES OF POWER (Maktens portar, 1985), and HEART OF DARKNESS (Mörkrets hjärta, 1986) are described in <a class="external" href="http://jonasferry.com/ferryhack_grid.htm">GRID</a>.
</pre>

<h2>REFEREE</h2>
<pre>
Jonas Ferry
</pre>

<h2>LIST OF PLAYERS</h2>
<pre>
(in order of appearance)
Henrik Löfqvist
    Malena-Igor Son of Malena-Ivar (Strong Barbarian)
    Lanfred Boork aka Starkus den Store (Strong Hack Strong Man)
Kristoffer Sjöö
    Assim the Treasure Hunter with the Winning Smile
      (Deft Halfling Treasure Hunter)
    Kardash of Cerand (Wise Spirit Mage)
    Wilhan (Strong Skirmisher)
    Xa'thil (Wise Dark-Elf Magician)
    Nargastilofemandratos (Wise Elementalist)
    Ignat d'Orfaz (Fortunate Knight-Errant)
Michelle Sjöö
    Klângblãrghh (Wise Martian Necromancer)
Elisabeth Korswing
    Safira (Strong Amazon)
Fredrik Jarl
    Wengel (Deft Duellist)
    Vralgo (Strong Archer)
    Kzrtz (Strong Insectoid Fighter)
    Varos (Deft Assassin)
    Ricardo Fourainne (Strong Bodyguard)
Marco Behrmann
    Zeveran Slayer of Kings and Seagulls (Strong Half-Demon Templar)
Andreas Renström
    Abaet of Toora Desert (Deft Archer)
David Karlsson 
    Sven (Deft Thief)
Dan Hyllengren
    Stilton (Strong Police)
Ulf Nordstrand
    Teodor Sporre (Deft Bandit)
    Roldand (Deft Bandit)
Kalle Henricsson
    Sakai (Deft Ranger)
    Feon Zenbrook (Brave Duck Witch Hunter)
Petter Nallo
    Knight Ivian Himmelhjärta (Strong Paladin)
</pre>

<h2>LIST OF ADVENTURES</h2>
<pre>
AMONG ELFS AND TROLLS (Bland alfer och troll, 1982)
TWIN MOUNTAINS (Tvillingbergen, 1983)
PYRAMID OF THE SPIDER KING (Spindelkonungens pyramid, 1984)
SECRET OF THE SKELETON VILLAGE (Skelettbyns hemlighet, 1984)
TOMB OF SARKATH HAN (Sarkath Hans gravvalv, 1984)
DEAD FOREST (Döda skogen, 1985)
GATES OF POWER (Maktens portar, 1985)
HEART OF DARKNESS (Mörkrets hjärta, 1986)
BLACK DUEL (Svart duell, 1986)
THE BEAUTY AND THE BEASTS (Skönheten och odjuren, 1986)
VOICE FROM THE PAST (Rösten från forntiden, 1986)
NIGHTMARE IN DARKNESS (Mardröm i mörker - Sinkadus 25, 1990)
RESCUE (Fritagningen, 1991)
IN THE JAWS OF THE DRAGON (I drakens käftar, 1991)
</pre>

<h2>TABLE OF CONTENTS</h2>
<h3 id="toc_GROUNDRULES">GROUND RULES</h3>
<pre>
<a href="#ABBREVIATIONS">ABBREVIATIONS</a>
<a href="#GAMESTATSAREOPENINFORMATION">GAME STATS ARE OPEN INFORMATION</a>
<a href="#PLAYPUBLISHEDADVENTURES">PLAY PUBLISHED ADVENTURES</a>
<a href="#PLAYERSDECIDEWHENTOROLLDICE">PLAYERS DECIDE WHEN TO ROLL DICE</a>
<a href="#PLAYERSKNOWWHYTHEYROLLDICE">PLAYERS KNOW WHY THEY ROLL DICE</a>
</pre>

<h3 id="toc_GAMEMECHANICS">GAME MECHANICS</h3>
<pre>
<a href="#ACTIONCOMPLEXITY">ACTION COMPLEXITY</a>
<a href="#ATTRIBUTES">ATTRIBUTES</a>
<a href="#CHARACTERCLASS">CHARACTER CLASS</a>
<a href="#COMBATROUND">COMBAT ROUND</a>
<a href="#DUNGEONTURN">DUNGEON TURN</a>
<a href="#DUNGEONTURN">HIT POINT</a>
<a href="#XP">XP</a>
</pre>

<h3 id="toc_TASKS">TASKS</h3>
<pre>
<a href="#BASHCHEST">BASH CHEST</a>
<a href="#BASHDOOR">BASH DOOR</a>
<a href="#LISTENDOOR">LISTEN DOOR</a>
<a href="#PICKLOCK">PICK LOCK</a>
<a href="#PUSHDOOR">PUSH DOOR</a>
<a href="#READANDWRITE">READ AND WRITE</a>
<a href="#SEARCH">SEARCH</a>
<a href="#SNEAK">SNEAK</a>
<a href="#TRAP">TRAP</a>
</pre>

<h3 id="toc_EQUIPMENT">EQUIPMENT</h3>
<pre>
<a href="#ARMOR">ARMOR</a>
<a href="#ENCUMBRANCE">ENCUMBRANCE</a>
<a href="#HORSE">HORSE</a>
<a href="#MASTERCRAFTEDITEM">MASTER CRAFTED ITEM</a>
<a href="#MOVEMENT">MOVEMENT</a>
<a href="#ROPE">ROPE</a>
<a href="#SHIELD">SHIELD</a>
<a href="#TORCH">TORCH</a>
<a href="#WEAPON">WEAPON</a>
<a href="#WEATHER">WEATHER</a>
</pre>

<h3 id="toc_COMBAT">COMBAT</h3>
<pre>
<a href="#COMBATADVANTAGE">COMBAT ADVANTAGE</a>
<a href="#CRITICALFAILURE">CRITICAL FAILURE</a>
<a href="#CRITICALHIT">CRITICAL HIT</a>
<a href="#CRITICALWOUND">CRITICAL WOUND</a>
<a href="#DEFENSIVEMOVEMENT">DEFENSIVE MOVEMENT</a>
<a href="#DISENGAGE">DISENGAGE</a>
<a href="#FIRE">FIRE</a>
<a href="#FIRSTAID">FIRST AID</a>
<a href="#FLANK">FLANK</a>
<a href="#FREEATTACK">FREE ATTACK</a>
<a href="#HEAL">HEAL</a>
<a href="#INITIATIVE">INITIATIVE</a>
<a href="#MORALE">MORALE</a>
<a href="#REACTION">REACTION</a>
<a href="#SPECIALCOMBATOPTION">SPECIAL COMBAT OPTION</a>
<a href="#SURPRISE">SURPRISE</a>
</pre>

<h3 id="toc_MAGIC">MAGIC</h3>
<pre>
<a href="#ANALYZEMAGICITEM">ANALYZE MAGIC ITEM</a>
<a href="#BUYMAGICITEM">BUY MAGIC ITEM</a>
<a href="#CREATEMAGICITEM">CREATE MAGIC ITEM</a>
<a href="#MAGICARMOR">MAGIC ARMOR</a>
<a href="#MAGICPOINT">MAGIC POINT</a>
<a href="#MAGICPOTION">MAGIC POTION</a>
<a href="#MAGICWEAPON">MAGIC WEAPON</a>
<a href="#RECOGNIZEMAGICITEM">RECOGNIZE MAGIC ITEM</a>
<a href="#SELLMAGICITEM">SELL MAGIC ITEM</a>
<a href="#SPELLBOOK">SPELL BOOK</a>
<a href="#SPELLS">SPELLS</a>
<a href="#USEMAGICITEM">USE MAGIC ITEM</a>
</pre>
  
<h2>HOUSE RULES</h2>

<h3 id="ABBREVIATIONS">ABBREVIATIONS</h3>
<pre>
AC  Armor Class or Action Complexity
AV  Attack Value or Attribute Value
BEP Base Encumbrance Point
CHA Charisma attribute
CON Constitution attribute
CP  Copper Piece
DEX Dexterity attribute
GP  Gold Piece
HD  Hit Dice
HP  Hit Points
INT Intelligence attribute
MP  Magic Points
NPC Non-Player Character
PC  Player Character
SL  Spell Level
SP  Silver Piece
ST  Saving Throw
STR Strength attribute
XP  Experience Points
WIS Wisdom attribute
</pre>

<h3 id="ACTIONCOMPLEXITY">ACTION COMPLEXITY</h3>
<pre>
Works the same as armor class, but describes task difficulty.
</pre>

<h3 id="ANALYZEMAGICITEM">ANALYZE MAGIC ITEM</h3>
<pre>
Magic items must be analyzed by the spell Sight (SYN) to know which spells are bound and how to activate the bound spells.
</pre>

<h3 id="ARMOR">ARMOR</h3>
<pre>
Armor does not take up slots when worn, only when carried. Some monsters wear armor (e.g. orcs wear studded leather or leather and shield), some monsters wear armor in addition to natural armor (e.g. one type of ogre may have natural armor 0 and chainmail while another have natural armor 2 and leather), and some monster only have natural armor (e.g. wolves). The sum of natural armor and worn armor is found in Whitehack's monster table.
<b>
ARMOR      AC  ENC  SLOTS COST(sp)</b>
Cloth       1   0     1      10
Shield      1   2     1      50
Leather     2   0     2     150
Leather     3   0     4     200
(studded)
Chainmail   4   1     6     300
Half plate  5   2     8     400
Full Plate  6   4    10     500
</pre>

<h3 id="ATTRIBUTES">ATTRIBUTES</h3>
<pre>
When creating a PC, roll 3d6 in order. If wanted, swap two values.
</pre>

<h3 id="BASHCHEST">BASH CHEST</h3>
<pre>
Bashing a locked chest takes a dungeon turn. It is autmatically successful if some kind of weapon or tool is used, but makes a lot of noise. Fragile objects (e.g. glass or ceramics) in bashed chests are destroyed.
</pre>

<h3 id="BASHDOOR">BASH DOOR</h3>
<pre>
Bashing a locked or stuck door takes a dungeon turn. It is autmatically successful if some kind of weapon or tool is used, but makes a lot of noise.
</pre>

<h3 id="BUYMAGICITEM">BUY MAGIC ITEM</h3>
<pre>
Unless the adventure states it, it's not possible to buy magical items. If they can be bought, the price is (2^SL)*1000 gp. SL is in this case the sum of all spell levels in the item.
</pre>

<h3 id="COMBATADVANTAGE">COMBAT ADVANTAGE</h3>
<pre>
One side in melee always has combat advantage. It is assigned by the Referee who considers, somewhat in order of importance:

1. What just happened? (shield bash, unexpected arrow, aggressive attack ...)
2. Number of combatants on each side. (count only current melee)
3. Terrain and positioning. (standing, lying, surprise, dark vision ...)
4. Weapons used. (longer is usually better, but not in close quarters)
5. Who started it? (all else being equal, engaging side gets advantage)

The Referee picks the single most deciding factor in this instant to determine combat advantage, and does not add and subtract every individual source of advantage. Combat advantage can shift from one side to the other mutiple times during combat based on what happens.

It is impossible for a single character to both gain combat advantage and use it in the same combat round. Only combat advantage assigned to the character's side at the start of their round can be used. Through their actions, the character may gain combat advantage for someone else with lower initiative to use on the same side in the same round.
</pre>

<h3 id="CHARACTERCLASS">CHARACTER CLASS</h3>
<pre>
Players can create Deft, Strong, Wise, Brave, or Fortunate characaters.
</pre>

<h3 id="COMBATROUND">COMBAT ROUND</h3>
<pre>
A combat round is approximately 5 seconds. A full fight takes a dungeon turn, regardless of how many combat rounds passed. This is important for the duration of torches and magical spell effects.
</pre>

<h3 id="CREATEMAGICITEM">CREATE MAGIC ITEM</h3>
<pre>
Magic items are found in written adventures and cannot be created by PCs.

A magic spell is bound in the item by casting the spell together with the spell Sigil (SIGILL). This is enough for a one-use item that draws MP from the user. To make the item multiple-use, the spell Permanence (PERMANENS) is cast. To give the item its own set of MP, the spell Charge (LADDNING) is used. To make the item draw MP from the environment, the spell Nexus (NEXUS) is used.
</pre>

<h3 id="CRITICALFAILURE">CRITICAL FAILURE</h3>
<pre>
Roll 1d6:
1  Weapon, normal or magic, breaks. *
2  Armor, normal or magic, breaks. *
3  Attacker hits themselves.
4  Attacker hits closest ally.
5  Drops weapon out of reach.
6  Dazed for 2 rounds.

* If successful master crafted item save, item is broken rest of adventure.	
</pre>

<h3 id="CRITICALHIT">CRITICAL HIT</h3>
<pre>
A critical hit in a fight is when the roll including modifiers equal AV. Damage is rolled twice, including modifiers, and added together. When a Deft PC rolls double damage they also roll damage twice and add together. If a Deft PC rolls a critical hit, they roll damage three times and add together.
</pre>

<h3 id="CRITICALWOUND">CRITICAL WOUND</h3>
<pre>
A critical wound is when a PC is brought to 0 HP. The PC's condition is stable for the PC's current level number of turns, but after that must roll save vs death each round. To stop this process a successful first aid roll must be performed. When stabilized, the PC is knocked out until they reach positive HP.
</pre>

<h3>DEFENSIVE MOVEMENT</h3>
<pre>
By default when a PC or monster is attacked, the defender moves defensively backwards or diagonally backwards. It is considered a part of the defense and does not provoke free attacks from other opponents. By default, the attacker moves to the spot that the defender occupied.

The defender can choose to stand their ground, which gives the attacker combat advantage. The defender may move to a spot with an ally if the ally makes a defensive movement of their own. If the defender cannot move due to a wall, an object, or non-allies, the defender must stand their ground and give the attacker combat advantage.

Combat advantage from standing ground is included when determining combat advantage.

The attacker can choose to not follow the defender by using the special combat option Fight Defensively from Whitehack. This makes it possible to disengage and use the second movement action for full movement unless the defender stand their ground.

The special combat option Trick (Push) and the Strong melee option 2 (Push) take effect after the defender's movement and the attacker's follow-up move.
</pre>

<h3 id="DISENGAGE">DISENGAGE</h3>
<pre>
To disengage from melee range, the main action action is used to defend and one action is used to move carefully away from the opponent to near range. Disengaging does not provoke a free attack.
</pre>

<h3 id="DUNGEONTURN">DUNGEON TURN</h3>
<pre>
A dungeon turn is 10 minutes.
</pre>

<h3 id="ENCUMBRANCE">ENCUMBRANCE</h3>
<pre>
Equipment is carried in slots divided between body, backpack, and sack. One slot is equal to 1 BEP or 2-3 kg. 200 small items (e.g. coins, rings, jewels) use one slot. Normal sized items (e.g. swords, shields) use one slot. A quiver with 20 items of ammunition (e.g. quiver with arrows, bolts, sling stones) use one slot. Large items (e.g. two-handed swords, halberds) use two slots.

The body carries 5 slots. A one-handed weapon use 1 slot, a shield 1 slot, and a two-handed weapon 2 slots. Worn armor does not use any slots. Used body slots do not affect movement.

A small backpack carries 5 slots while a large backpack carries 10 slots. Any slots used in a small backpack increas encumbrance by 2. Any slots used in a large backpack increase encumbrance by 4.

A sack carries 5 slots. Any slots used in a sack increases encumbrance by 2.

STR 13+ gives an extra slot of each type and STR 16+ gives two extra slots.
<b>
TYPE     SLOTS    SLOTS    SLOTS      ENC
         STR 12-  STR 13+  STR 16+</b>
Body        5        6        7        0
Backpack    5        6        7        2
  small
Backpack   10       12       14        4
  large
Sack        5        6        7        2
<b>
GEAR       SLOTS  COST(sp)</b>
200 sp       1      200
Ration      1/2       1
Ration      1/4       3
(trail)
Bandages    1/2       2
Torch       1/2     1/6
Lantern      1       10
Lamp oil    1/4       2
Quiver       1        5
Saddle       5       25
Saddle bags  -       10
Tent         5       15
(1 person)
</pre>

<h3 id="FIRE">FIRE</h3>
<pre>
When attacked by fire, roll Xd6 damage: X=1 torch, X=2 campfire, X=varies magic. Target rolls save. Successful save means half damage. Failed save means full damage and any 6 on damage dies means target catches fire. Spend a whole turn to get another save to put the fire out.

One item burns per round! Roll 1d4 (1=body, 2-3=backpack, 4=sack), then select a die size based on the number of flammable objects. Reroll until a flammable object is destroyed. Master crafted items get a save to avoid destruction.
</pre>

<h3 id="FIRSTAID">FIRST AID</h3>
<pre>
When performing first aid, roll trained WIS. When using a first aid kit, roll straight WIS. Each first aid attempt takes a dungeon turn.
</pre>

<h3 id="FLANK">FLANK</h3>
<pre>
When one side in melee outnumbers the other they are often considered flanking. This is included as part of combat advantage assignment.
</pre>

<h3 id="FREEATTACK">FREE ATTACK</h3>
<pre>
If a combatant flees from melee without using a disengage action, all combatants on the other side get a free attack.
</pre>

<h3 id="GAMESTATSAREOPENINFORMATION">GAME STATS ARE OPEN INFORMATION</h3>
<pre>
All game stats are open information, both for PCs and monsters. All dice are rolled in the open. The players may get to know the monsters' HD and AC, but the referee keeps the current monster HPs hidden from the players during the fight.
</pre>

<h3 id="HEAL">HEAL</h3>
<pre>
A PC heals their level number of HP in the morning after a full night's rest and again their level number of HP in the evening after a full day's rest. If the rest is interrupted (e.g. keeping watch at night or travelling during the day) or is inadequate in other ways (e.g. sleeping outdoors in the rain without cover) only half HP is healed, rounded down.
</pre>

<h3 id="HITPOINT">HIT POINT</h3>
<pre>
When creating a PC, the first level gets the maximum level 1 HP for the class. When creating a higher level PC, all subsequent HP levels are rolled. If the roll is equal or lower than current HP, increase HP by 1.
</pre>

<h3 id="HORSE">HORSE</h3>
<pre>
Pack animals have three encumbrance levels, with a number of slots according to class, e.g. mule=20. Master bred animals (cost x 20) get death saves at 5+HD. A normal human take up 40 slots. 1 slot = 1 BEP = 2-3 kg.
<b>
Encumbrance  Move(sq)</b>
First level   Full			
Second level   -2
Third level    -3
<b>
Class      HD  Move(sq) Slots  Cost(sp)</b>
Donkey      1    6       15      15
Mule        1    8       20      20
Small horse 1    8       20      30
Horse       2   10       25      60
Work horse  3    8       50      90
War horse   3    8       50     120
</pre>

<h3 id="INITIATIVE">INITIATIVE</h3>
<pre>
At start of combat, roll 1d6. Group PCs and monsters with same initiative bonus and roll once per group. Break ties between opposing sides by re-rolling and give the winning side +0.5 initative.

Monsters get +1 initative per three HD, that is +1 at HD 3, +2 at HD 6, and so on.
</pre>

<h3 id="LISTENDOOR">LISTEN DOOR</h3>
<pre>
When listening at a door, roll WIS AC 4. Each attempt takes a full combat round and may be attempted multiple times.
</pre>

<h3 id="MAGICARMOR">MAGIC ARMOR</h3>
<pre>
There are two systems for magic armor. The current system follows the rules for the spell Armor (SKYDD). The old system gives a permanent +1 to +3 to AC.

Magic armor may be destroyed by a critical failure, perhaps because the magic sigil is broken and the spell dissipates or that the stored magic energy runs out.
</pre>

<h3 id="MAGICPOINT">MAGIC POINT</h3>
<pre>
PCs have the same number of maximum of MP as WIS. Each use of a spell or magic item lowers MP by 1 per SL. A failed spell casting always lowers MP by 1. MP are returned at a rate of 1 per hour at rest and 1 every third hour at activity. Monsters have MP equal to 10+HD. If MP reach 0, the character is dead without a chance to save.
</pre>

<h3 id="MAGICPOTION">MAGIC POTION</h3>
<pre>
Magic potions can only be found, not bought, unless a written adventure says otherwise. Magic potions have a spell bound in them that is usually activated by quaffing the potion. The potion is usually created with the spell Charge (LADDNING) so that the MP is provided by the potion, not the character.

To ready a potion from a body slot is a minor action. To quaff a readied potion is also a minor action. Readying or quaffing potions do not provoke a free attack.
</pre>

<h3 id="MAGICWEAPON">MAGIC WEAPON</h3>
<pre>
Magic weapons follow the rules for the spell Enchant Weapon (FÖRTROLLA VAPEN).

Magic weapons may be destroyed by a critical failure, perhaps because the magic sigil is broken and the spell dissipates or that the stored magic energy runs out.
</pre>

<h3 id="MASTERCRAFTEDITEM">MASTER CRAFTED ITEM</h3>
<pre>
Master crafted items cost base cost x 20. Master crafted items gets a save when destroyed by a critical failure. Magical items have a 1 in 6 chance of being master crafted.
</pre>

<h3 id="MORALE">MORALE</h3>
<pre>
Roll at:
1  First encounter unless outnumbering (optional)
2  First death of side
3  Reduced to half strength (individuals or HP)

Roll 2d6:
≤ M  Stay and fight. Two successful rolls means monster fights to death.
> M  Disengage, flee, or surrender

Standard morale scores:
6   Normal human
7   Goblin (9 with king) / Halfling
8   Orc / Dwarf / Elf / NPC Party
9   Animal / Veteran human
10  Ogre / Troll
12  Minotaur/Lizardman/Undead
</pre>

<h3 id="MOVEMENT">MOVEMENT</h3>
<pre>
In combat, the following ranges are used:

Melee
Near
Medium
Long

To move one range increment costs a move action. To move a second range increment in the same combat round, roll CON with AC based on encumbrance. An unencumbered character has AC 0. Moving from melee range to near range requires a disengage action. Critical failure means that the character cannot perform any actions next round.
</pre>

<h3 id="PICKLOCK">PICK LOCK</h3>
<pre>
When picking a lock, roll trained DEX AC 4. Lock picks are required. Each attempt takes a dungeon turn, and can be attempted multiple times. Critical failure means lock pick is jammed in lock. Harder locks have higher AC.
</pre>

<h3 id="PLAYPUBLISHEDADVENTURES">PLAY PUBLISHED ADVENTURES</h3>
<pre>
When playing a published adventure the players and referee collaborate to experience as much as possible of the adventure, the way it is intended to be played. If a clue is needed to move forward in the adventure the referee provides it either immediately or after a while. The players can still look for more secrets and clues that gives bonuses. The PCs cannot refuse the mission, not kill obviously important non-opposing NPCs in advance, or in other ways make it impossible to finish the mission without heavy modification of the adventure by the referee. When we play non-published adventures anything is allowed!
</pre>

<h3 id="PLAYERSDECIDEWHENTOROLLDICE">PLAYERS DECIDE WHEN TO ROLL DICE</h3>
<pre>
The player always decides when to roll dice for their PC. The only dice rolls the referee can request are saving throws for the PC to survive things it couldn't predict, like poison and traps. Even here the player can decide to not roll dice, but then the PC is hit with the negative effect.
</pre>

<h3 id="PLAYERSKNOWWHYTHEYROLLDICE">PLAYERS KNOW WHY THEY ROLL DICE</h3>
<pre>
A player has a right to know why they roll dice, and possible results if successful or failed. A successful roll gives the player more freedom to determine the result. A failed roll gives the referee more freedom to determine the result.
</pre>

<h3 id="PUSHDOOR">PUSH DOOR</h3>
<pre>
When pushing a stuck door open, roll STR AC 4. The first attempt takes one action, each extra attempt takes a dungeon turn.
</pre>

<h3 id="REACTION">REACTION</h3>
<pre>
Roll 2d6:
2    Immediate attack
3-5  Hostile, possible attack
6-8  Uncertain, monster confused
9-11 No attack, monster leaves or considers offers
12   Enthusiastic friendship
</pre>

<h3 id="READANDWRITE">READ AND WRITE</h3>
<pre>
To read or write texts related to any of the PC's vocation or affiliation groups, roll trained INT. General literacy can be chosen instead of an extra language at INT 13+, which makes the PC literate in all languages they can speak.
</pre>

<h3 id="RECOGNIZEMAGICITEM">RECOGNIZE MAGIC ITEM</h3>
<pre>
To figure out if an item is magical, roll trained INT or WIS AC 4. Groups that give knowledge of magic, history, legends, and so on, are relevant. All magic items have a symbol where the spell is bound, but the symbol can be hidden or hard to recognize. Each recognition attempt take a dungeon turn and can be attempted multiple times.	
</pre>

<h3 id="ROPE">ROPE</h3>
<pre>
Elven rope takes up one slot instead of two for regular rope. They don't generally break, gives +2 DEX to climb in moonlight and any orcs and goblins have AC 2 to escape if tied up with them.
</pre>

<h3 id="SEARCH">SEARCH</h3>
<pre>
When searching for hidden objects or clues, the player may roll INT or WIS AC 8. Each arrempt takes a dungeon turn. On successful roll, referee gives a hint on where to search. Player must always describe where and how the PC searches.
</pre>

<h3 id="SELLMAGICITEM">SELL MAGIC ITEM</h3>
<pre>
Magic items cannot be sold for money, but can be traded for utility items or donated to NPCs. The trade or donation value is half the item's purchase cost in gp. Donated magic items give XP to the player's next PC, see entry on XP.
</pre>

<h3 id="SHIELD">SHIELD</h3>
<pre>
Instead of taking damage from an attack, a PC with a shield can opt to have the shield splintered to avoid all damage. This option is available for both mundane and magic shields, and the decision is made after the amount of damage is known. A splintered shield is broken beyond repair.
</pre>

<h3 id="SNEAK">SNEAK</h3>
<pre>
When an individual sneaks, roll DEX. This gives the action complexity for observer's WIS roll. When a group sneaks, highest DEX rolls with -1 per extra member.
</pre>

<h3 id="SPECIALCOMBATOPTION">SPECIAL COMBAT OPTION</h3>
<pre>
When using a special combat option, instead of forsaking all damage, subtract 1 from damage.
</pre>

<h3 id="SPELLBOOK">SPELL BOOK</h3>
<pre>
All spells a spellcaster knows, both active and inactive, are written in a spell book. To cast an inactive spell by reading out loud from the spell book takes a dungeon turn.

When another spellcaster's spell book is studied, a random spell is recognized for each week of study. To actually use the recognized spell it must be learned by assigning it to a slot when levelling up.
</pre>

<h3 id="SPELLS">SPELLS</h3>
<pre>
Spellcasters learn spells by assigning them to active or inactive slots. It takes 12 hours to switch an inactive spell into an active slot. Spellcasting monsters have HD number of active spells and an equal number of inactive.

Spells have a minimum level for PCs or a minimum HD for monsters to learn the spell. A spellcaster can cast spells of a spell level equal to or lower than their level.  

Spells take a full round of concentration to prepare where the spellcaster cannot do anything else. When the spell is prepared, the spell and spell level (SL) must be stated, but the target is decided when the spell takes effect. The spell takes effect immediately before the spellcaster's next round, so they can use the next round to prepare a new spell.

Successful spells and critical failures cost 1 MP per SL. Failed spells cost 1 MP regardless of SL. Aborted spells do not cost any MP.

A PC spellcaster's chance of success is based on their save vs magic, with +2 for all wise characters. WIS 13+ gives +1 and WIS 16+ gives +2.
<b>
CASTER  WIS  WIS  WIS
LEVEL   12-  13+  16+</b>
  1      8    9   10
  2      9   10   11
  3     10   11   12
  4     11   12   13
  5     12   13   14
  6     13   14   15
  7     14   15   16
  8     15   16   17
  9     16   17   18
 10     17   18   19

A monster spellcaster's chance of success is 5+HD and their MP is 10+HD, with +1 chance of success at HD 3 and +2 at HD 6.

As long as a spellcaster concentrates on an active spell they can not do anything else, not even move or speak.

The spells are presented with the Swedish name in parenthesis.

Adding spell descriptions is work in progress.
</pre>

<h4>Level 1</h4>
<h4>Mirror Image (AVBILD), medium range, duration 2 dungeon turns</h4>
<pre>
Creates one human-sized illusion per SL. Extra SLs create multiple illusions or one larger illusion. The illusion is only visual, and has no sound, taste, or substance. The illusion can be made to move as long as the spellcaster concentrates.
</pre>

<h4>Fire (ELD), long range, duration instant</h4>
<pre>
Heats a sphere with 1 meter diameter and makes 1d6 damage. Extra SL either gives an extra 1 meter sphere or +1d6 damage in any combination. Stopped by Armor (SKYDD), but not by Anti Magic (ANTIMAGI). See entry on FIRE for damage and save.
</pre>

<h4>Frost (FROST)</h4>
<pre>
See Fire (ELD), but cold. There's no corresponding effect to catching on fire.
</pre>

<h4>Seal (FÖRSEGLA), melee range, duration 2 dungeon turns</h4>
<pre>
Binds together two objects that don't move and fit together, for example a door to the frame or a sword to the scabbard. The objects are impossible to separate for the spell's duration, and any attempts to bash them open (i.e. chests or doors) take an extra dungeon turn. Each extra SL either adds two extra dungeon turns of duration or an extra dungeon turn of durability against bashing.
</pre>

<h4>Light (LJUS), long range, duration 1 dungeon turn</h4>
<pre>
Makes part of an object (approximately 4x4x4 cm) glow and illuminate 3 meters, half near range, in each direction. Each extra SL either adds 3 extra meters in each direction or increases duration by 1 dungeon turn. To overcome the spell Darkness (MÖRKER) an equal SL or more of Light (LJUS) is needed.
</pre>

<h4>Resistance (MOTSTÅNDSKRAFT), melee range, duration 2 dungeon turns</h4>
<pre>
Protects from damage from the spells Fire (ELD) and Frost (FROST), as well as normal damage from heat or cold. Decreases 1 HP of damage per SL from those sources. If the user takes damage from multiple sources at the same time, the damage is decreased for each of them.
</pre>

<h4>Darkness (MÖRKER), long range, duration 1 dungeon turn</h4>
<pre>
Makes part of an object (approximately 4x4x4 cm) consume all light in 3 meters in each direction. Each extra SL either adds 3 extra meters in each direction or increases duration by 1 dungeon turn. To overcome the spell Light (LJUS) an equal SL or more of Darkness (MÖRKER) is needed.
</pre>

<h4>Stone Wall (STENVÄGG), near range, duration 1 dungeon turn</h4>
<pre>
Pulls up a wall from the dirt or a stone floor that is 1 meter thick, 3 meters wide, and 3 meters high. Each extra SL adds 1 meter in one direction.
</pre>

<h4>Level 2</h4>
<h4>Anti Magic (ANTIMAGI), long range, duration 1 dungeon turn</h4>
<pre>
Placed on a creature or item and protects a volume of 5x5x5 meters, half near range. Gives +1 save vs magic per SL. A spell that is successfully saved is returned at the spellcaster. If cast in conjuction with Armor (SKYDD), the chance of success for Anti Magic (ANTIMAGI) is decreased by 1 per SL Armor (SKYDD).
</pre>

<h4>Lightning (BLIXT), medium range, duration instant, quick</h4>
<pre>
Shoots a lightning bolt from the spellcaster to the closest target in front of the spellcaster. If two targets are equal, it's drawn to the target with most metal. Target gets save vs magic for half damage. This spell is quick, which means it takes effect the same combat round as it is prepared, not the next round.
</pre>

<h4>Energy Beam (ENERGISTRÅLE), long range, duration instant</h4>
<pre>
A beam of magic energy that does 1d6 damage per SL if it hits the target. Roll to-hit vs target AC, but not save vs magic.
</pre>

<h4>Curse Weapon (FÖRBANNA VAPEN), medium range, duration 1 dungeon turn</h4>
<pre>
Gives a weapon -1 AV and damage per SL. Each extra SL gives an extra -1, which may be divided between multiple weapons.
</pre>

<h4>Enchant Weapon (FÖRTROLLA VAPEN), long range, duration 1 dungeon turn</h4>
<pre>
Gives a weapon +1 AV and damage per SL. Each extra SL gives an extra +1, which may be divided between multiple weapons. Enchanted weapons damage monsters that only take damage from magic weapons.
</pre>

<h4>Lift (LYFT), long range, duration 2 dungeon turns</h4>
<pre>
Lifts one human-sized object per SL, and can fly it through the air at normal movement speed. Can be divided between multiple objects to make them all lighter or break a fall. When breaking a fall, each SL missing from lifting the full objects gives 1d6 damage.
</pre>

<h4>Decrease (MINSKA), melee range, duration 1 dungeon turn</h4>
<pre>
Decrease the target's STR, DEX, or CON by 1 per SL. Attributes cannot be decreased below 1.
</pre>

<h4>Dispel (SKINGRA), long range, duration instant, quick</h4>
<pre>
Destroys another spell, or banishes an elemental, of equal or lower SL. Dispel (SKINGRA) must target a specific spell, but the spellcaster only needs an approximate idea of what the spell is. If the target is protected by Anti Magic (ANTIMAGI) it gets to save vs magic to avoid destruction. Items get to save with 10+1 per SL Anti Magic (ANTIMAGI). A spell that is being prepared can be dispelled, if the SL is equal or higher than the spell to destroy.
</pre>

<h4>Armor (SKYDD), long range, duration 1 dungeon turn</h4>
<pre>
Adds +1 AC per SL. If cast in conjuction with Anti Magic (ANTIMAGI), the chance of success for Armor (SKYDD) is decreased by 1 per SL Anti Magic (ANTIMAGI).
</pre>

<h4>Telepathy (TANKEÖVERFÖRING), long range, duration 10 combat rounds</h4>
<pre>
Makes it possible to communicate without sounds with one target creature per SL. The target can be intelligent or not. Only surface thoughts and feelings can be communicated.
</pre>

<h4>Direction (VARSEBLIVNING), medium range, duration 1 combat round</h4>
<pre>
The spellcaster describes what they look for (e.g. a hidden door, gold, another mind), and the spell points in the direction of the closest thing of that kind. Each extra SL gives the direction to the closest thing of another kind.
</pre>

<h4>Increase (ÖKA), melee range, duration 1 dungeon turn</h4>
<pre>
Increase the target's STR, DEX, or CON by 1 per SL.
</pre>

<h4>Open (ÖPPNA), melee range, duration instant</h4>
<pre>
Opens locked doors and chests, and makes swords fall out of their scabbards. To overcome the spell Seal (FÖRSEGLA) an equal SL or more of Open (ÖPPNA) is needed.
</pre>

<h4>Level 3<h4>
<h4>Protector (BESKYDDARE), melee range, duration permanent</h4>
<pre>
Nine stones are placed on the ground to protect a volume of 3x3x3 meters. Each extra SL adds the length of 3 meters in one direction. The spell works as a combination of Anti Magic (ANTIMAGI) SL 1 and Energy Beam (ENERGISTRÅLE) SL 1. Any spell saved by Anti Magic (ANTIMAGI) triggers an Energy Beam (ENERGISTRÅLE) that targets the spellcaster.
</pre>

<h4>Summon/Banish Elemental (FRAMMANA/SKICKA BORT ELEMENTAR), near range, duration 10 combat rounds</h4>
<pre>
Summons a human-sized air, fire, earth, or water elemental of 1 HD per SL from an existing instance of that element within range. When summoned in combat, the elemental gets the same intiative as the spellcaster. The spellcaster concentrates to move the elemental, otherwise the elemental stands still.

To banish an elemental, the spellcaster casts an equal or higher SL as the elemental's HD. The elemental rolls save vs magic with 10+HD. Each extra SL of Banish Elemental (SKICKA BORT ELEMENTAR) above HD gives -1 to the save.

Elementals are affected by magic and their attacks count as magic attacks. Elementals are allowed one free attack per combat round.

The four elementals are different spells and must be learned separately.
</pre>

<h4>S/B Elemental Air-Sylph (F/SB ELEMENTAR LUFT-SYLF)</h4>
<pre>
The air sylph is a vaguely human-looking entity made of whirling wind.

It can:
1. Use two move actions per round unecumbered, two move actions with CON roll carrying a note on paper, and one move action carrying items up to 20 slots.
2. Blow someone to the ground, same as Trick (Push).
3. Steer an arrow or thrown weapon for +1 AV and damage per HD.
4. Not be harmed by physical weapons.
5. Destroy a fire salamander if the air sylph has an equal or higher HD. The fire salamander gets a save at 10+HD to survive.
</pre>

<h4>S/B Elemental Fire-Salamander (F/SB ELEMENTAR ELD-SALAMANDER)</h4>
<pre>
The fire salamander is a lizard made of fire.

It can:
1. Use one move action per round.
2. Attack a target with fire making 1d6 damage per HD. See entry on FIRE.
3. Ignite flammable objects.
4. Illuminate 1 meter per HD in each direction.
5. Be harmed by physical weapons.
6. Heal itself from a fire. Make an attack roll and heal as many HP.
7. Destroy an air sylph if the fire salamander has an equal or higher SL. The air sylph gets a save at 10+HD to survive.
8. Heat a metal weapon to increase damage by 1d6 for a number of combat turns equal to the fire salamander's HD. After the fight, roll save or weapon breaks.
</pre>

<h4>S/B Elemental Earth-Gnome (F/SB ELEMENTAR JORD-GNOM)</h4>
<pre>
The earth gnome is a humanoid entity made of clay.

It can:
1. Use one move action per round.
2. Attack with AV 10+HD and damage 1d6 per HD.
3. Be harmed by physical weapons, but attacker must roll save or weapon breaks.
4. Give the direction to closet deposit of a type of metal specified by the spellcaster.
5. Destroy an water undine if the earth gnome has an equal or higher SL. The water undine gets a save at 10+HD to survive.
6. Destroy a fire elemental by lowering both elementals' HP until one is destroyed.
</pre>

<h4>S/B Elemental Water-Undine (F/SB ELEMENTAR VATTEN-UNDIN)</h4>
<pre>
The water undine is either a pillar of water or a female entity.

It can:
1. Use one move action per round on land and two move actions per round in water, and can carry 20 slots per SL in water.
2. Drown a target for 1d6 damage per combat round.
3. Take half damage rounded up from physical weapons.
4. Destroy an earth gnome if the water undine has an equal or higher SL. The earth gnome gets a save at 10+HD to survive.
5. Destroy a fire elemental by lowering both elementals' HP until one is destroyed.
6. Make weapons work under water as if on land.
</pre>

<h4>Invisibility (OSYNLIGHET), melee range, duration 2 dungeon turns</h4>
<pre>
Turns one human-sized target invisible. An invisible person can only walk (i.e. use one normal or two careful movement actions) and talk and remain invisible. If they fight, run, use magic, or gets hurt, the spell is broken.
</pre>

<h4>Sight (SYN), long range, duration 10 combat turns</h4>
<pre>
The spellcaster can see and hear what happens in an area they are familiar with and is within the full range. If the spellcaster is not familiar with the area, the range is limited to 30 meters, one range increment. Each extra SL allows the spellcaster to observe 24 hours back in time. If the spellcaster touches an item they get a vision of a previous owner or one use of the item. Each SL gives a 10% chance of finding the activation phrase of a magic item. The spellcaster can only try this once per item, until the spellcaster increase their level.
</pre>

<h4>Level 4</h4>
<h4>Transform (FÖRÄNDRA), near range, duration 2 dungeon turns</h4>
<pre>
Transforms one human-sized item or creature into another of the same type (i.e. animal, plant, or mineral). Attributes remain the same, as does size, and the spell does not give access to any supernatural abilities of the new form. Unwilling targets get to save vs magic. Each extra SL can transform a single larger target or multiple regular-sized targets.
</pre>

<h4>Heal (HELA), melee range, duration instant</h4>
<pre>
Heals 1d6 HP per SL of damage from cuts, bruises, fire, cold, Energy Beam (ENERGISTRÅLE), Lightning (BLIXT), or acid. It does not heal damage from poison or disease.
</pre>

<h4>Control Person (KONTROLLERA PERSON), long range, duration 10 combat rounds</h4>
<pre>
Controls one intelligent creature (i.e. not animals) per SL. The target gets to save vs magic. If the first save is successful, target avoids the full effect, otherwise the target gets to save each combat turn to act independantly that turn. The spellcaster must concentrate on the targets, otherwise they fall down. Targets cannot not perform independant actions and cannot be made to commit suicide. If the spellcaster's concentration is broken, current targets fall into a deep sleep. Sleeping targets gets to CON save each combat round to wake up. 
</pre>

<h4>Teleportation (TELEPORTERA), melee range, duration instant</h4>
<pre>
Teleports a human-sized item or creature to a place the spellcaster knows well at most 100 meters away. Each extra SL adds another 100 m. Unwilling targets gets to save vs magic.
</pre>

<pre>
The following spells from Drakar och Demoner Expert (1985) are used when creating magic items. They are not available to PCs.
</pre>

<h4>Level 5</h4>
<h4>Charge (LADDNING): ...</h4>
<pre></pre>

<h4>Level 6</h4>
<h4>Permanence (PERMANENS): ...</h4>
<pre></pre>

<h4>Sigil (SIGILL): ...</h4>
<pre></pre>

<h4>Level 7</h4>
<h4>Nexus (NEXUS): ...</h4>
<pre></pre>

<h3 id="SURPRISE">SURPRISE</h3>
<pre>
When surprised in the first round of combat, roll 1d6: 1=one round of no action, 2=two rounds. Surpise is included in assigning combat advantage.
</pre>

<h3 id="TORCH">TORCH</h3>
<pre>
A torch burns for 6 dungeon turns. Lanterns burn for 24 dungeon turns. Both illuminate 10 meters, near range, in all directionsunless the lantern is shielded.
</pre>

<h3 id="TRAP">TRAP</h3>
<pre>
To find a hidden trap, roll trained WIS AC 4. The speed is 5x5 meters, near range, per dungeon turn. Searching a door or item for traps take one dungeon turn. The referee must decide on the activation mechanism before the roll is made and the player must describe where the PC searches. Most traps admit a save to either avoid activating the trap or avoid the effect of the trap.
</pre>

<h3 id="USEMAGICITEM">USE MAGIC ITEM</h3>
<pre>
To use a magic item it must first be attuned. Attuning a magic item means meditating over or practicing with the item for 12 consecutive hours. A magic item can only be attuned to one person at a time. A person can be attuned to a number of magic items equal to the PC's level or monster's HD.

When the owner of an attuned magic item is killed the magic item is destroyed. If the magic item is master crafted, the owner saves to keep the item in this world. Found magic items have a 1 in 6 chance of being master crafted.

Magic items have different activation methods. The most common activation methods are minor actions: a phrase that must be uttered, putting the item on (e.g. a ring or necklace), touch the item with a specific substance, and so on. If the activation method is not mentioned in a written adventure it is assumed to be an activation phrase.

If the correct activation method is used a magic item always works. Unless it has been created with the spell Charge (LADDNING) or Nexus (NEXUS) it draws its energy from the character's MP. A magic item always uses the maximum spell level, so a Heal (HELA) SL 4 item will always cost 4 MP.

Magic armor and weapons can be destroyed if an attack is a critical failure. For other magic items, roll 1d20 and 1d6 when they are activated: Result 20 and 1 means that the owner must make a successful save or the item is destroyed. Master crafted magic items get another save to avoid being destroyed.
</pre>

<h3 id="WEAPON">WEAPON</h3>
<pre><b>
WEAPON        DMG  SLOTS  SPECIAL          RANGE RATE COST(sp)</b>
Axe           1d8    1                                  100
Battle Axe    1d10   2    2H                            150
Club          1d4    1    Improvised                      -
Crossbow      1d8    1    2H               Long   1/2   300
  bolts             0.05                                  3
Dagger	      1d4    1    x2 dmg grapple                 30
Darts         1d2   0.2                    Med     3     10
Flail         1d6    2    No shield AC                   80
Greatsword    1d10   2    2H                            150
Javelin	      1d6    1    1d4 melee dmg    Med     1     20
Longbow       1d6    1    2H               Long    1    400
  arrows            0.05                                  1
Mace          1d6    1    +1 AV vs metal                 50
Morning Star  1d6    2    As mace/x3 crit                80
Pole Arm      1d8    2    2H, Reach                     100
Quarterstaff  1d6    1    2H, Reach                      10
Scimitar      1d6    1    +1 AV if riding                80
Shield        1d4    1    Pin, splinter                 150
Shortbow      1d6    1    2H, use riding   Long    1    250
  arrows            0.05                                  1
Shortsword    1d6    1                                   80
Sling         1d4   0.5                    Long    1     20
  stones            0.05  Improvised                      -
Small axe     1d6    1                                   80
Spear         1d6    1    Reach                          20
Sword         1d8    1                                  100
Thrw Knife    1d4   0.2   -1 AV melee      Near    1     20
Unarmed       1d2         Grapple                         -
Warhammer     1d6    1    +1 AV vs metal                 50
</pre>

<h3 id="WEATHER">WEATHER</h3>
<pre>
Roll 2d6:
2    Cold rain or snow
3    Cold clouds and windy
4    Cold and clear
5-9  Normal for season
10   Warm and clear
11   Warm clouds and windy
12   Warm rain or thunder

Weather changes at most one step in either direction per day so if yesterday's weather was 4, anything lower equals 3 and anything higher equals 5-9.

To stay fresh, different equipment is needed for different weather and seasons. The table below shows the maximum rolled weather that can be handled by the equipment. A tent can be a cave or an improvised shelter if time is spent on finding or preparing it.
<b>
SEASON  CLOTHES  BEDROLL  TENT  BR+TENT  MONTHS</b>
Spring    10        5       3      2     March, April, May
Summer     5        3       2      2     June, July, August
Autumn    10        5       3      2     September, October, November
Winter     -        -      10      5     December, January, February

Each night spent with inadequate equipment increases all AC by 1 (tasks, attacks, saves) until a night is spent in a dry and warm place.
</pre>

<h3 id="XP">XP</h3>
<pre>
It takes a number of sessions to level up. No XP is awarded for treasure, monsters killed, or adventures completed.
<b>
LVL  SESSIONS</b>
1        -
2        1 
3        3
4       11
5       21
6       33
7       47
8       63
9       81
10     101
</pre>
</h3>

<pre>
<a href="http://jonasferry.com">JONASFERRY.COM</a>
</pre>
</body></html>